spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
#spring.jpa.hibernate.ddl-auto=none

security.require-ssl=true
